<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <a href="./index.html" class="logo-header"><span>Web</span>Studio</a>
            <ul class="site-nav list">
                <li class="link"><a href="">Studio</a></li>
                <li class="link"><a href="./portfolio.html">Portfolio</a></li>
                <li class="link"><a href="">Contacts</a></li>
            </ul>
        </nav> 
            <address>
                <ul class="info-nav list">
                    <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <li><a href="tel:+110001111111">+11 (000) 111-11-11</a></li>
                </ul>
            </address>
    </header>
        <main>
            <section>
                <h2>Our activities</h2>
                <ul class="list">
                    <li><button class="button" type="button">All</button></li>
                    <li><button class="button" type="button">Web Site</button></li>
                    <li><button class="button" type="button">App</button></li>
                    <li><button class="button" type="button">Design</button></li>
                    <li><button class="button" type="button">Marketing</button></li>
                </ul>
                <ul class="list">
                    <li>
                        <img src="./images/Program interface.jpg" alt="program interface">
                        <h3 class="title">Banking App Interface Concept</h3>
                        <p>App</p>
                    </li>
                    <li>
                        <img src="./images/Phone.jpg" alt="phone">
                        <h3 class="title">Cashless Payment</h3>
                        <p>Marketing
                        </p>
                    </li>
                    <li>
                        <img src="./images/laptop.jpg" alt="laptop">
                        <h3 class="title">Meditaion App</h3>
                        <p>App</p>
                    </li>
                    <li>
                        <img src="./images/taxi car.jpg" alt="taxi car">
                        <h3 class="title">Taxi Cervice</h3>
                        <p>Varketing</p>
                    </li>
                    <li>
                        <img src="./images/phone screen.jpg" alt="phone screen">
                        <h3 class="title">Screen Illustrations</h3>
                        <p>Design</p>
                    </li>
                    <li>
                        <img src="./images/smile.jpg" alt="Girl smiles">
                        <h3 class="title">Online Courses</h3>
                        <p>Marketing</p>
                    </li>
                    <li>
                        <img src="./images/instagram.jpg" alt="instagram pages">
                        <h3 class="title">Instagram Stories Concept</h3>
                        <p>Design</p>
                    </li>
                    <li>
                        <img src="./images/fruit.jpg" alt="fruit">
                        <h3 class="title">Organic Food</h3>
                        <p>Web Site</p>
                    </li>
                    <li>
                        <img src="./images/cofee.jpg" alt="cup of coffee">
                        <h3 class="title">Fresh Coffee</h3>
                        <p>Web Site</p>
                    </li>
                </ul>
            </section>
        </main>
   <footer class="footer">
        <a href="./index.html" class="logo-footer"><span>Web</span>Studio</a>
        <p>Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>
    </footer>
</body>
</html>